<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.club</groupId>
    <artifactId>club</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>club-base</module>
        <module>club-framework</module>
        <module>club-core</module>
        <module>club-boot</module>
        <module>club-auth</module>
    </modules>

    <properties>
        <!--    环境相关     -->
        <scope>compile</scope>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.compiler.version>1.8</jdk.compiler.version>
        <maven.compiler.veriosn>2.3.2</maven.compiler.veriosn>
        <maven.resource.version>2.7</maven.resource.version>
        <!--        单元测试-->
        <junit.version>4.12</junit.version>
        <!--        日志-->
        <lombok.version>1.18.6</lombok.version>


        <poi.version>3.17</poi.version>
        <servlet.api.version>4.0.1</servlet.api.version>
        <jdbc.mysql.version>5.1.38</jdbc.mysql.version>
        <jdbc.oracle.version>10.2.0.5</jdbc.oracle.version>
        <druid.version>1.1.10</druid.version>
        <fastjson.version>1.2.58</fastjson.version>
        <jedis.version>2.9.0</jedis.version>


        <spring.data.version>1.8.3.RELEASE</spring.data.version>

        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <mapper.version>3.3.8</mapper.version>
        <pagehelper.version>5.1.3</pagehelper.version>

        <common.lang.version>2.5</common.lang.version>
        <common.collections.version>3.2.2</common.collections.version>
        <common.io.version>2.2</common.io.version>
        <common.codec.version>1.12</common.codec.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.veriosn}</version>
                <configuration>
                    <source>${jdk.compiler.version}</source>
                    <target>${jdk.compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resource.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.dayeshing</groupId>
                <artifactId>apiface-maven-plugin</artifactId>
                <version>1.8.9-SNAPSHOT</version>
                <configuration>
                    <artifactId>club-boot</artifactId>

                    <host>127.0.0.1:38080</host>
                    <basePath>/club</basePath>
                    <license>9999</license>
                    <licenseUrl>http://127.0.0.1:38080/club/index.html</licenseUrl>
                    <url>http://127.0.0.1:38080/club/index.html</url>
                    <developer>阳春白雪|sample@gmail.com</developer>
                    <description>apiface让您的接口文档更丰富、更优雅</description>
                    <version>${project.version}</version>
                    <title>毕业设计制作 APIs</title>
                </configuration>
                <executions>
                    <execution>
                        <id>apiface</id>
                        <phase>package</phase>
                        <goals>
                            <goal>doc</goal>
                            <goal>api</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>